= PROYECT N4
== Preamble
=== Background

*We are a cloud company.

*We believe in automation and use Puppet/MCollective.

*NumberFour currently uses CentOS 5.6, but plans to move to Scientific Linux 6 at some point.

*We package our software as RPMs.
 
=== Hints

*There is a "free tier" in AWS, which means you can run t1.micro instances the first hundred hours for free.

=== Tasks

*Automate the following tasks on EC2.

**setup ActiveMQ on one instance.

**configure basic monitoring on a second instance, that watches ActiveMQ.

**automate the whole process starting with instance startup.

*Put your code in GitHub.

*Add a small documentation.

=== Questions?

*What are the limitions of your solution?.

*Would you change anything before you put this in production? What before you hand this over to engineering?.

*What is the capacity of the system you set up? How could it be enhanced?.
